
Name:
Website layout:
--------------------------------------------------------
contributers          contact info?                     |
                                                        |
  -----------------------------------------------       |
                                                        |
                 Name          (gradient backgrd?)      |
  ------------------------------------------------      |
                          |                             |
                          |                             |
                          |              reviews ?      |
             schedule     |                             |
                          |                             |     
------------------------  |						        |
                                                        |
                     menu                               |
--------------------------------------------------------|
?* = extra unsure about this
unsure about anything for layout, nobody collaborating :(
