<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style>
    .order1{
        transition-duration:0.0s;
         background-color: white;
        border-style: solid;
         border-color:black;
         color: black;
      padding: 15px 32px;
     text-align: center;
      text-decoration: none;
      display: inline-block;
       font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
     border-radius: 12px;

    }
    .order1:hover {
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
       background-color:darkgray;
      color:white;
      border:none;
    }
    </style>
</head>
<body>
<a href="/ourwebsite"><button class="order1">Back</button></a>
<p>About us page, plans for future development</p>
</body>