<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Food Ordering Service</title>
</head>
<body>
<style>
    th, tr {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    * {box-sizing: border-box}
    body {
        font-family: Verdana, sans-serif;
        margin:0;
        overflow-x:hidden;

    }
    .order1{
        transition-duration:0.0s;
        background-color: white;
        border-style: solid;
        border-color:black;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;

    }
    .order1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color:darkgray;
        color:white;
        border:none;
    }
    .format{
        background-color:white;
        border:none;
        text-decoration:none;
        font-size:3px;
        color:white;
        top:0%;
        right:0%;
        position:absolute;
        text-align:center;
    }
    #position2{
        top:5%;
        left:25%;
        position:absolute;
    }
    #position{
        top:5%;
        left:16%;
        position: absolute;
    }
    #position3{
        top:5%;
        position:absolute;
        left:34%;
    }
    #picture{
        top:1%;
        left:3%;
        position:absolute;
    }
</style>
<div>
    <img id="picture" src="/static/images/flower.jpg" th:src="@{/images/pusdlogo.png}" alt="menu" width="120px" height="120px" >
    <a href="/help"><button class="format">Help</button></a>
    <a href="/menu"><button class="order1" id="position2"> Order</button></a>
    <a href="/aboutus"><button class="order1" id="position3"> About Us</button></a>
    <a href="/ourwebsite"><button class="order1" id="position">Home</button></a>
</div>

<div style="position:absolute; top:150px;">
<h1> Food Ordering Service</h1>
<table>
    <tr class="odd" bgcolor="#808080">
        <th>Food</th>
        <th>Price</th>
        <th>Select</th>
        <th>Total Price</th>
    </tr>
    <tr>
        <th><img src="/static/images/pizza.jpg" th:src="@{/images/pizza.jpg}" style="width:200px;height:200px;"></th>
        <th>Pizza Slice: $3.00</th>
        <th>
            <select name="Quantity" id="Quantity_pizza" type="number">
                <option selected="selected" value="0">Quantity </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </th>
        <th id="total_cost">Total Cost</th>
    </tr>
    <tr class="odd" bgcolor="#808080">
        <th><img src="/static/images/milk.jpeg" th:src="@{/images/milk.jpeg}" style="width:200px;height:200px;"></th>
        <th>Milk: $0.75</th>
        <th>
            <select name="Quantity" id="Quantity_milk" type="number">
                <option selected="selected" value="0">Quantity </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </th>
        <th> </th>
    </tr>
    <tr>
        <th><img src="/static/images/burrito.jpg" th:src="@{/images/burrito.jpg}" style="width:200px;height:200px;"></th>
        <th id="burrito_cost">Burrito: $2.50</th>
        <th>
            <select name="Quantity" id="Quantity_burrito" type="number">
                <option selected="selected" value="0">Quantity </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option>4</option>
            </select>
        </th>
        <th><button id="checkout_button" onclick = get_cost(1,2,3)>Checkout</button></th>
    </tr>
</table>
</div>
<script type = "text/javascript">
    class food{
        constructor(quantity, cost) {
            this.quantity = quantity;
            this.cost = cost;

        }
         TotalCost(){
            return (this.quantity * this.cost);
        }
    }

    document.getElementById("checkout_button").onclick = function(){
        let pizza = new food(parseInt(document.getElementById("Quantity_pizza").options[document.getElementById("Quantity_pizza").selectedIndex].value), 3.00);
        let milk = new food(parseInt(document.getElementById("Quantity_milk").options[document.getElementById("Quantity_milk").selectedIndex].value), 0.75);
        let burrito = new food(parseInt(document.getElementById("Quantity_burrito").options[document.getElementById("Quantity_burrito").selectedIndex].value), 2.50);

        var total_cost = pizza.TotalCost() + milk.TotalCost() + burrito.TotalCost();
        total_cost = "$" + String(total_cost.toFixed(2));
        document.getElementById("total_cost").innerHTML = total_cost;
    };




    </script>





<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>