<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>webOrder</title>
<!--
!!!layout not final!!!
site layout:
----------------------------------------------|
Food+price |  checkboxes |     price of       |
           |             |       order        |
           |             |                    |
           |             |--------------------|
           |             |                    |
           |             |      checkout      |
           |             |      button        |
           |             |                    |
           |             |                    |
           |             |                    |
           |             |                    |
           |             |                    |
           |             |                    |
----------------------------------------------|


神は私を助けてくれます、このレイアウトの設計を助けてくれる人は誰もいません
-->
    <style>
        .order1{
            background-color: darkgray;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color:gray;
            border-radius: 12px;
        }
        .order1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<a href="/ourwebsite"><button class="order1">Back</button></a>

<p> order page, implement some java script maybe お願いします</p>

</body>
</html>