<!DOCTYPE HTML>

<meta charset="UTF-8">
<html lang ="en">

<head>
<!--
Name:
Website layout:
--------------------------------------------------------
contributers          contact info?    shopping cart    |
                                                        |
  -----------------------------------------------       |
                                                        |
                 Name          (gradient backgrd?)      |
  ------------------------------------------------      |
                          |                             |
                          |                             |
                          |              reviews ?      |
             schedule     |                             |
                          |                             |
------------------------  |						        |
                                                        |
             menu             news related to cafeteria |
                                 like holiday specials? |
--------------------------------------------------------|
?* = extra unsure about this
unsure about anything for layout, nobody collaborating :(
-->



</head>

<body>

<!-- nav bar stuff-->
<div>
    <img id="picture" src="/static/images/flower.jpg" th:src="@{/images/pusdlogo.png}" alt="menu" width="120px" height="120px" >
    <a href="/brids"><button class="format">Help</button></a>
    <a href="/menu"><button class="order1" id="position"> Order</button></a>


    <!--create this about us page later-->
    <a href="/aboutus"><button class="order1" id="position2"> About Us</button></a>
    <!--what other buttons should we add
        gimme gimme suggestions-->

</div>

<!--this for the logo and name of website-->
<div id ="gradient" >
        <p class ="title" >Del Norte Food Ordering Service</p>
</div>

<!--menu stuff -->
<table style="width: 100%; position:absolute; top:450px;" >
    <tr >
        <td class="size">
            <img class="center" src="/static/images/flower.jpg" th:src="@{/images/Sec_Lunch_September_2021.jpg}" alt="menu" width="90%" height="auto" >
        </td>
        <td>

        </td>
    </tr>
    <tr >
        <td class="size">
            <img class="center" src="/static/images/DNSnacks.jpg" th:src="@{/images/DNSnacks.jpg}" alt="menu" width="90%" height="auto">
        </td>
        <td>

        </td>
    </tr>
    <tr >
        <td class="size">
            <img class="center" src="/static/images/DNBeverages.jpg" th:src="@{/images/DNBeverages.jpg}" alt="menu" width="90%" height="auto">
        </td>
        <td>

        </td>
    </tr>
</table>

<!--slideshow of quotes-->
<div class="slideshow-container" id="position4">
    <div class="mySlides fade">
        <p>"I generally don't eat school food cuz I don't enjoy. I think its kinda gross" -Mr.Ryan Moghaddas, GM and headcoach of Venus Hoops</p>
     </div>
    <div class="mySlides fade">
        <p>"school foods alright. Its free but its really disgusting and unhealthy so..."-Mr.Rohan Koshi, the bum who can't hoop</p>
    </div>
    <div class="mySlides fade">
        <p>"School food? Its pretty decent. I get like only pizzas though so thats all I know"-Mr. Rohan Nallapati, 110 on the freeway </p>
    </div>
    <div class="mySlides fade">
        <p>"Its not that great. It kinda sucks" - Justin Li, Del Norte D1 Men's Soccer player, committed to Miramar</p>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<!-- The dots/circles -->
<div id="position5"style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>

</body>

</html>

<style>
    #position4{
        top:2000px;
        position:absolute;
    }
    #position5{
        top:2100px;
        position:absolute;
    }
    #picture{
        top:1%;
        left:3%;
        position:absolute;
    }
    .size{
        width:50%;
        padding-right:5%;
        padding-left:5%;

    }
    body{
        overflow-x:hidden;
    }
    .center{
        margin:auto;
        text-align:center;
    }
    #gradient{
        background-image: linear-gradient(170deg,#000080,#2ECC71);
        position:absolute;
        width: 101%;
        height:300px;
        top:140px;
    }
    .title{
        text-align: center;
        font-size: 85px;
        font-family: "Monotype Corsiva";
        color: #B69F5F;
        height: 250px;

    }
    #position{
          top:5%;
          left:16%;
          position: absolute;
      }

    .order1{
        transition-duration:0.0s;
        background-color: white;
        border-style: solid;
        border-color:black;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;

    }
    .order1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color:darkgray;
        color:white;
        border:none;
    }
    #position2{
        top:5%;
        left:25%;
        position:absolute;
    }
 .format{
     background-color:white;
     border:none;
     text-decoration:none;
     font-size:3px;
     color:white;
     top:0%;
     right:0%;
     position:absolute;
     text-align:center;
 }
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script>